<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Toggle Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bimg: url(images/n1.png) center center / cover no-repeat;
      --bac: linear-gradient(to right, #d0f2ff, #a8e0ff, #87cefa);
    }

    body,
    .container,
    .toogle-btn,
    .toogle-btn input::after {
      transition: 
        background 0.6s ease,
        color 0.6s ease,
        box-shadow 0.6s ease,
        border-color 0.6s ease,
        filter 0.6s ease,
        transform 0.4s ease;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--bac);
    }

    .container {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
.toogle-btn {
  width: 90%;
  height: 80px;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
              url(images/day.png) center center / cover no-repeat;
  border-radius: 50px;
  display: flex;
  padding: 20px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border: 5px solid rgba(255, 255, 255, 0.3); /* হালকা সাদা বর্ডার */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37), 
              inset 0 0 30px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}


    .toogle-btn input {
      appearance: none;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      cursor: pointer;
      z-index: 50;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      left: 0;
      transition: left 0.8s ease;
    }

    .toogle-btn input::after {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--bimg);
      z-index: -1;
    }
 

    .toogle-btn input:checked {
      /* transform: translateX(270%); */
      left: 72%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="toogle-btn">
      <input type="checkbox" id="checkbox-btn" />
    </div>
  </div>

  <script>
    const checkbox = document.getElementById("checkbox-btn");

    checkbox.addEventListener("change", () => {
      if (checkbox.checked) {
        document.querySelector(".toogle-btn").style.background =
          "linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/night.png) center top / cover no-repeat";
          "--bimg",
          document.documentElement.style.setProperty(
            "--bimg",
            "url(images/b1.png) center center / cover no-repeat"
          );
          document.documentElement.style.setProperty(
            "--bac",
            "linear-gradient(to right, #2c3e50, #34495e, #22304f)"
          );
        } else {
          document.querySelector(".toogle-btn").style.background =
          "linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.2)), url(images/day.png) center center / cover no-repeat";
           document.documentElement.style.setProperty(
            "--bimg",
            "url(images/n1.png) center center / cover no-repeat"
          );
        document.documentElement.style.setProperty(
          "--bac",
          "linear-gradient(to right, #d0f2ff, #a8e0ff, #87cefa)"
        );
      }
    });
  </script>
</body>
</html>
